# WriteableBitmap_Avalonia

./: .gitignore  .gitmodules  README.md  Slidecrew_V2.sln
Core/Slidecrew_UI/: App.axaml  App.axaml.cs  DarkBrushes.axaml  LightBrushes.axaml  MainWindow.axaml  MainWindow.axaml.cs  Slidecrew_UI.csproj  StaticColors.axaml  StyleLib.axaml
Core/Slidecrew_UI/CustomControls/: TimeBubble.axaml  TimeBubble.axaml.cs
Core/Slidecrew_UI/Valueconverters/: HourToAngleConverter.cs  ListToBoolValueConverter.cs  StringLengthToBoolConverter.cs
Core/Slidecrew_UI/ViewModels/: DelegateCommand.cs  MainwindowViewModel.cs  NotifyPropertyChanged.cs
Screenshare_Windows/: HighResTimer.cs  ScreenShareWindows.cs  ScreenShareWindows.csproj
Slidecrew_Interfaces/: DependancyContainer.cs  IFileProvider.cs  IScreenShare.cs  Slidecrew_Interfaces.csproj
Slidecrew_Windows/: Info.plist  Program.cs  Slidecrew_V2.csproj
